connector.name=kafka
kafka.nodes=broker:9092

# Location where the JSON files describing topics -> tables are located
kafka.table-description-dir=/etc/trino/kafka-table-descriptions
kafka.default-schema=default
kafka.table-names=cdc.public.provider
kafka.hide-internal-columns=false