connector.name=hive
hive.metastore=file
hive.metastore.catalog.dir=file:///tmp/trino-metastore

fs.native-s3.enabled=true
fs.native-local.enabled=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.region=us-west-1
s3.path-style-access=true